# platform-event-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/event/: MainActivity.kt
app/src/main/java/com/dicoding/event/data/remote/model/: EventDetailResponse.kt  EventRegisterResponse.kt  EventsResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/event/data/remote/network/: Client.kt  Services.kt
app/src/main/java/com/dicoding/event/data/remote/repository/: RemoteRepository.kt  RepositoryCallback.kt
app/src/main/java/com/dicoding/event/di/: App.kt  EventMobileModule.kt
app/src/main/java/com/dicoding/event/ext/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/dicoding/event/ui/home/: HomeActivity.kt  HomeEventRecyclerAdapter.kt
app/src/main/java/com/dicoding/event/ui/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/com/dicoding/event/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/event/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/event/ui/myevent/: MyEventFragment.kt  MyEventViewModel.kt
app/src/main/java/com/dicoding/event/ui/upcoming/: UpcomingFragment.kt  UpcomingRecyclerAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/event/utils/: SharedPreferenceHelper.kt  ViewModelState.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  rounded_textlabel.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_latest.xml  fragment_my_event.xml  fragment_upcoming.xml  nav_header.xml  recycler_item_event.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/event/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/event/data/remote/repository/: RemoteRepositorySpec.kt  RemoteRepositoryTest.kt
app/src/test/java/com/dicoding/event/ui/upcoming/: UpcomingViewModelSpec.kt  UpcomingViewModelTest.kt
app/src/test/java/utils/: LiveDataTestExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
