// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.android_junit5_version = '1.5.2.0'
    ext.jacoco_version = '0.8.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_compat_version = '1.1.0'
    core_ktx_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    lifecycle_version = '2.1.0'
    room_version = '2.2.3'
    retrofit_version = '2.6.2'
    picasso_version = '2.71828'
    koin_version = '2.0.1'
    preference_version = '1.1.0'
    coroutine_version = '1.2.2'
    moshi_version = '2.6.0'
    material_design_version = '1.0.0'

    //testing
    junit_version = '4.12'
    android_junit_version = '1.1.1'
    espresso_core = '3.2.0'
    androidx_test_version = '1.1.0'
    androidx_arch_core_testing = '2.0.0'
    mockito_version = '2.23.4'
    mockito_inline_version = '3.0.0'
    spek_version = '2.1.0-alpha.0.9+a2ab044'

}
