<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityHomeDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activityHomeAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/activityHomeImageButtonDrawer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_brand"
                android:padding="0dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/hamburger_button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/event"
                    style="@style/QuicksandHeaderStyle"/>
                <TextView
                    android:id="@+id/activityHomeTitleNavigation"
                    tools:text="sebelumnya"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuicksandHeaderStyle"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_marginTop="16dp"
            android:id="@+id/activityHomeFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activityHomeNavigationView"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        style="@style/NavigationViewStyle"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>